<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

  <include src="SqlInjectionCommon.qhelp" />

<example>
<p>
In the following snippet, from an example django app, 
a name is stored in the database using two different queries.
</p>

<p>
In the first case, the query string is built by
directly using string formatting from a user-supplied request attribute.
The parameter may include quote characters, so this
code is vulnerable to a SQL injection attack.
</p>

<p>
In the second case, the user-supplied request attribute is passed
to the database using query parameters.
</p>

<sample src="examples/sql_injection.py" />
</example>


  <include src="SqlInjectionReferences.qhelp" />
</qhelp>

